<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--MusicXML 2.0 file created by CapToMusic.py CapXML to MusicXML converter version 2.21-->
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 2.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="2.0">
	<identification>
		<encoding>
			<encoding-date>2025-10-28</encoding-date>
			<software>CapToMusic.py CapXML to MusicXML converter version 2.21</software>
			<encoding-description>Options: FinaleDolet33=1, ChordCaseMatters=1, ExportToSibelius=0</encoding-description>
		</encoding>
	</identification>
	<defaults>
		<scaling>
			<millimeters>1.8</millimeters>
			<tenths>10.0</tenths>
		</scaling>
		<page-layout>
			<page-height>1650</page-height>
			<page-width>1166</page-width>
			<page-margins type="both">
				<left-margin>111</left-margin>
				<right-margin>111</right-margin>
				<top-margin>111</top-margin>
				<bottom-margin>111</bottom-margin>
			</page-margins>
		</page-layout>
		<system-layout>
			<system-margins>
				<left-margin>0</left-margin>
				<right-margin>0</right-margin>
			</system-margins>
			<system-distance>0</system-distance>
			<top-system-distance>40</top-system-distance>
		</system-layout>
	</defaults>
	<credit>
		<credit-words></credit-words>
	</credit>
	<part-list>
		<score-part id="P1">
			<part-name></part-name>
			<part-abbreviation></part-abbreviation>
			<score-instrument id="P1-I1">
				<instrument-name>Midi_1</instrument-name>
			</score-instrument>
			<midi-instrument id="P1-I1">
				<midi-channel>1</midi-channel>
				<midi-program>1</midi-program>
			</midi-instrument>
		</score-part>
	</part-list>
	<part id="P1">
		<measure number="1">
			<direction>
				<direction-type>
					<other-direction/>
				</direction-type>
				<sound tempo="120"/>
			</direction>
			<print>
				<system-layout>
					<system-margins>
						<left-margin>0</left-margin>
						<right-margin>0</right-margin>
					</system-margins>
					<top-system-distance>80</top-system-distance>
				</system-layout>
			</print>
			<attributes>
				<divisions>480</divisions>
				<key>
					<fifths>1</fifths>
					<mode>major</mode>
				</key>
				<time>
					<beats>4</beats>
					<beat-type>4</beat-type>
				</time>
				<clef>
					<sign>G</sign>
					<line>2</line>
				</clef>
			</attributes>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<lyric default-y="-65" number="1">
					<syllabic>single</syllabic>
					<text>Herr</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">begin</beam>
				<lyric default-y="-65" number="1">
					<syllabic>single</syllabic>
					<text> tu</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">end</beam>
				<lyric default-y="-65" number="1">
					<syllabic>single</syllabic>
					<text>e</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">begin</beam>
				<lyric default-y="-65" number="1">
					<syllabic>single</syllabic>
					<text>mei</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">end</beam>
				<lyric default-y="-65" number="1">
					<syllabic>single</syllabic>
					<text>ne</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<lyric default-y="-65" number="1">
					<syllabic>single</syllabic>
					<text> Lip</text>
				</lyric>
			</note>
		</measure>
		<measure number="2">
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<lyric default-y="-65" number="1">
					<syllabic>single</syllabic>
					<text>pen</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<lyric default-y="-65" number="1">
					<syllabic>single</syllabic>
					<text>auf</text>
				</lyric>
			</note>
		</measure>
		<measure number="3">
			<print new-system="yes">
				<system-layout>
					<system-margins>
						<left-margin>0</left-margin>
						<right-margin>0</right-margin>
					</system-margins>
					<system-distance>80</system-distance>
				</system-layout>
			</print>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">begin</beam>
				<lyric default-y="-65" number="1">
					<syllabic>single</syllabic>
					<text>dass</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">end</beam>
				<lyric default-y="-65" number="1">
					<syllabic>single</syllabic>
					<text>mein</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<lyric default-y="-65" number="1">
					<syllabic>single</syllabic>
					<text>Mund</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">begin</beam>
				<lyric default-y="-65" number="1">
					<syllabic>single</syllabic>
					<text>dei</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">continue</beam>
				<lyric default-y="-65" number="1">
					<syllabic>single</syllabic>
					<text>nen</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">continue</beam>
				<lyric default-y="-65" number="1">
					<syllabic>single</syllabic>
					<text>Ruhm</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">end</beam>
				<lyric default-y="-65" number="1">
					<syllabic>single</syllabic>
					<text>ver</text>
				</lyric>
			</note>
		</measure>
		<measure number="4">
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<lyric default-y="-65" number="1">
					<syllabic>single</syllabic>
					<text>kün</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<lyric default-y="-65" number="1">
					<syllabic>single</syllabic>
					<text>d</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<lyric default-y="-65" number="1">
					<syllabic>single</syllabic>
					<text>ige</text>
				</lyric>
			</note>
		</measure>
		<measure number="5">
			<print new-system="yes">
				<system-layout>
					<system-margins>
						<left-margin>0</left-margin>
						<right-margin>0</right-margin>
					</system-margins>
					<system-distance>80</system-distance>
				</system-layout>
			</print>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<lyric default-y="-65" number="1">
					<syllabic>single</syllabic>
					<text>Gott</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">begin</beam>
				<lyric default-y="-65" number="1">
					<syllabic>single</syllabic>
					<text>ge</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">end</beam>
				<lyric default-y="-65" number="1">
					<syllabic>single</syllabic>
					<text>den</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">begin</beam>
				<lyric default-y="-65" number="1">
					<syllabic>single</syllabic>
					<text>ke</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">continue</beam>
				<lyric default-y="-65" number="1">
					<syllabic>single</syllabic>
					<text>mein</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">continue</beam>
				<lyric default-y="-65" number="1">
					<syllabic>single</syllabic>
					<text>nach</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">end</beam>
				<lyric default-y="-65" number="1">
					<syllabic>single</syllabic>
					<text>dei</text>
				</lyric>
			</note>
		</measure>
		<measure number="6">
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<lyric default-y="-65" number="1">
					<syllabic>single</syllabic>
					<text>ner</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<lyric default-y="-65" number="1">
					<syllabic>single</syllabic>
					<text>Gna</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<lyric default-y="-65" number="1">
					<syllabic>single</syllabic>
					<text>de</text>
				</lyric>
			</note>
		</measure>
		<measure number="7">
			<print new-system="yes">
				<system-layout>
					<system-margins>
						<left-margin>0</left-margin>
						<right-margin>0</right-margin>
					</system-margins>
					<system-distance>80</system-distance>
				</system-layout>
			</print>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">end</beam>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">continue</beam>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">continue</beam>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">end</beam>
			</note>
		</measure>
		<measure number="8">
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">continue</beam>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">end</beam>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
		</measure>
		<measure number="9">
			<print new-system="yes">
				<system-layout>
					<system-margins>
						<left-margin>0</left-margin>
						<right-margin>0</right-margin>
					</system-margins>
					<system-distance>80</system-distance>
				</system-layout>
			</print>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">begin</beam>
				<lyric default-y="-65" number="1">
					<syllabic>single</syllabic>
					<text>Eh</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">continue</beam>
				<lyric default-y="-65" number="1">
					<syllabic>single</syllabic>
					<text>re</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">continue</beam>
				<lyric default-y="-65" number="1">
					<syllabic>single</syllabic>
					<text>sei</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">end</beam>
				<lyric default-y="-65" number="1">
					<syllabic>single</syllabic>
					<text>dem</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">begin</beam>
				<lyric default-y="-65" number="1">
					<syllabic>single</syllabic>
					<text>Va</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">continue</beam>
				<lyric default-y="-65" number="1">
					<syllabic>single</syllabic>
					<text>ter</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">continue</beam>
				<lyric default-y="-65" number="1">
					<syllabic>single</syllabic>
					<text>und</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">end</beam>
				<lyric default-y="-65" number="1">
					<syllabic>single</syllabic>
					<text>dem</text>
				</lyric>
			</note>
		</measure>
		<measure number="10">
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">begin</beam>
				<lyric default-y="-65" number="1">
					<syllabic>single</syllabic>
					<text>Soh</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">continue</beam>
				<lyric default-y="-65" number="1">
					<syllabic>single</syllabic>
					<text>ne</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">continue</beam>
				<lyric default-y="-65" number="1">
					<syllabic>single</syllabic>
					<text>und</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">end</beam>
				<lyric default-y="-65" number="1">
					<syllabic>single</syllabic>
					<text>dem</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">begin</beam>
				<lyric default-y="-65" number="1">
					<syllabic>single</syllabic>
					<text>hei</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">continue</beam>
				<lyric default-y="-65" number="1">
					<syllabic>single</syllabic>
					<text>li</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">end</beam>
				<lyric default-y="-65" number="1">
					<syllabic>single</syllabic>
					<text>gen</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<lyric default-y="-65" number="1">
					<syllabic>single</syllabic>
					<text>Gei</text>
				</lyric>
			</note>
		</measure>
		<measure number="11">
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<lyric default-y="-65" number="1">
					<syllabic>single</syllabic>
					<text>ste</text>
				</lyric>
			</note>
		</measure>
		<measure number="12">
			<print new-system="yes">
				<system-layout>
					<system-margins>
						<left-margin>0</left-margin>
						<right-margin>0</right-margin>
					</system-margins>
					<system-distance>80</system-distance>
				</system-layout>
			</print>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">begin</beam>
				<lyric default-y="-65" number="1">
					<syllabic>single</syllabic>
					<text>Wie</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">continue</beam>
				<lyric default-y="-65" number="1">
					<syllabic>single</syllabic>
					<text>im</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">continue</beam>
				<lyric default-y="-65" number="1">
					<syllabic>single</syllabic>
					<text>An</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">end</beam>
				<lyric default-y="-65" number="1">
					<syllabic>single</syllabic>
					<text>fang,</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">begin</beam>
				<lyric default-y="-65" number="1">
					<syllabic>single</syllabic>
					<text>so</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">continue</beam>
				<lyric default-y="-65" number="1">
					<syllabic>single</syllabic>
					<text>auch</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">continue</beam>
				<lyric default-y="-65" number="1">
					<syllabic>single</syllabic>
					<text>jetzt</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">end</beam>
				<lyric default-y="-65" number="1">
					<syllabic>single</syllabic>
					<text>und</text>
				</lyric>
			</note>
		</measure>
		<measure number="13">
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">begin</beam>
				<lyric default-y="-65" number="1">
					<syllabic>single</syllabic>
					<text>al</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">continue</beam>
				<lyric default-y="-65" number="1">
					<syllabic>single</syllabic>
					<text>le</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">continue</beam>
				<lyric default-y="-65" number="1">
					<syllabic>single</syllabic>
					<text>Zeit</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">end</beam>
				<lyric default-y="-65" number="1">
					<syllabic>single</syllabic>
					<text>und</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">begin</beam>
				<lyric default-y="-65" number="1">
					<syllabic>single</syllabic>
					<text>in</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">continue</beam>
				<lyric default-y="-65" number="1">
					<syllabic>single</syllabic>
					<text>E</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">continue</beam>
				<lyric default-y="-65" number="1">
					<syllabic>single</syllabic>
					<text>wig</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">end</beam>
				<lyric default-y="-65" number="1">
					<syllabic>single</syllabic>
					<text>keit</text>
				</lyric>
			</note>
		</measure>
		<measure number="14">
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<lyric default-y="-65" number="1">
					<syllabic>single</syllabic>
					<text>A</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<lyric default-y="-65" number="1">
					<syllabic>single</syllabic>
					<text>men</text>
				</lyric>
			</note>
		</measure>
		<measure number="15">
			<print new-system="yes">
				<system-layout>
					<system-margins>
						<left-margin>0</left-margin>
						<right-margin>0</right-margin>
					</system-margins>
					<system-distance>80</system-distance>
				</system-layout>
			</print>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<lyric default-y="-65" number="1">
					<syllabic>single</syllabic>
					<text>Hal</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<lyric default-y="-65" number="1">
					<syllabic>single</syllabic>
					<text>le</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<lyric default-y="-65" number="1">
					<syllabic>single</syllabic>
					<text>lu</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
		</measure>
		<measure number="16">
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>quarter</type>
				<lyric default-y="-65" number="1">
					<syllabic>single</syllabic>
					<text>ja</text>
				</lyric>
			</note>
		</measure>
	</part>
</score-partwise>
